<HTML>
<BODY BGCOLOR=000000 TEXT=FFFFFF>
<TABLE WIDTH=600 ALIGN=CENTER><TR><TD>
<FONT FACE="Verdana, Arial, Helvetica">

<FONT SIZE=+1>
<CENTER>JavaBoy Web Browser Test Page</CENTER>
</FONT>

To play the game, wait for the applet to load (it's the little grey box) and then click on it with
your mouse.  Use the keys shown below to control the game.
<BR><BR>
<B>Before you use this file, you must first save a ROM file in the same directory
as this HTML file.  The file must be called 'game.gb'.</B>


<TABLE ALIGN=CENTER CELLSPACING=0 BORDER=1>
<TR><TD><FONT FACE="Verdana, Arial, Helvetica" SIZE=-1><B>Gameboy Button</B></TD><TD><FONT FACE="Verdana, Arial, Helvetica" SIZE=-1><B>Key</B></TD></TR>

<TR><TD><FONT FACE="Verdana, Arial, Helvetica" SIZE=-1>Start</TD><TD><FONT FACE="Verdana, Arial, Helvetica" SIZE=-1>Return</TD></TR>
<TR><TD><FONT FACE="Verdana, Arial, Helvetica" SIZE=-1>A</TD><TD><FONT FACE="Verdana, Arial, Helvetica" SIZE=-1>X</TD></TR>
<TR><TD><FONT FACE="Verdana, Arial, Helvetica" SIZE=-1>B</TD><TD><FONT FACE="Verdana, Arial, Helvetica" SIZE=-1>Z</TD></TR>
<TR><TD><FONT FACE="Verdana, Arial, Helvetica" SIZE=-1>Up</TD><TD><FONT FACE="Verdana, Arial, Helvetica" SIZE=-1>Cursor up</TD></TR>
<TR><TD><FONT FACE="Verdana, Arial, Helvetica" SIZE=-1>Down</TD><TD><FONT FACE="Verdana, Arial, Helvetica" SIZE=-1>Cursor down</TD></TR>
<TR><TD><FONT FACE="Verdana, Arial, Helvetica" SIZE=-1>Left</TD><TD><FONT FACE="Verdana, Arial, Helvetica" SIZE=-1>Cursor left</TD></TR>
<TR><TD><FONT FACE="Verdana, Arial, Helvetica" SIZE=-1>Right</TD><TD><FONT FACE="Verdana, Arial, Helvetica" SIZE=-1>Cursor right</TD></TR>
</TABLE>
<P>

<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 ALIGN=CENTER>
<TR><TD COLSPAN=3><IMG SRC="gbbordertop.jpg"></TD></TR>
<TR><TD><IMG SRC="gbborderleft.jpg"></TD>
    <TD>
     <APPLET CODE="JavaBoy.class" WIDTH=160 HEIGHT=144>
      <PARAM NAME="ROMIMAGE" VALUE="game.gb">
      <PARAM NAME="AUTOSCRIPT" VALUE="startup.scp">
     </APPLET></TD>
    <TD><IMG SRC="gbborderright.jpg"></TD></TR>
<TR><TD COLSPAN=3><IMG SRC="gbborderbottom.jpg"></TD></TR>
</TABLE>
</CENTER>



</TD></TR>
</TABLE>
</BODY>
</HTML>
