Compiled from "compileonline.java"
public class compileonline extends java.lang.Object{
public compileonline();
  Code:
   0:	aload_0
   1:	invokespecial	#1; //Method java/lang/Object."<init>":()V
   4:	return

public static void main(java.lang.String[]);
  Code:
   0:	aload_0
   1:	invokestatic	#2; //Method lists:([Ljava/lang/String;)V
   4:	invokestatic	#3; //Method scanner:()V
   7:	getstatic	#4; //Field java/lang/System.out:Ljava/io/PrintStream;
   10:	ldc	#5; //String EOF?
   12:	invokevirtual	#6; //Method java/io/PrintStream.println:(Ljava/lang/String;)V
   15:	return

static void scanner();
  Code:
   0:	new	#7; //class java/util/Scanner
   3:	dup
   4:	getstatic	#8; //Field java/lang/System.in:Ljava/io/InputStream;
   7:	invokespecial	#9; //Method java/util/Scanner."<init>":(Ljava/io/InputStream;)V
   10:	astore_0
   11:	aload_0
   12:	invokevirtual	#10; //Method java/util/Scanner.hasNextLine:()Z
   15:	ifeq	42
   18:	aload_0
   19:	invokevirtual	#11; //Method java/util/Scanner.nextLine:()Ljava/lang/String;
   22:	astore_1
   23:	aload_1
   24:	ldc	#12; //String ;
   26:	ldc	#13; //String |
   28:	invokevirtual	#14; //Method java/lang/String.replace:(Ljava/lang/CharSequence;Ljava/lang/CharSequence;)Ljava/lang/String;
   31:	astore_1
   32:	getstatic	#4; //Field java/lang/System.out:Ljava/io/PrintStream;
   35:	aload_1
   36:	invokevirtual	#6; //Method java/io/PrintStream.println:(Ljava/lang/String;)V
   39:	goto	11
   42:	return

static void lists(java.lang.String[]);
  Code:
   0:	aload_0
   1:	astore_1
   2:	aload_1
   3:	arraylength
   4:	istore_2
   5:	iconst_0
   6:	istore_3
   7:	iload_3
   8:	iload_2
   9:	if_icmpge	31
   12:	aload_1
   13:	iload_3
   14:	aaload
   15:	astore	4
   17:	getstatic	#4; //Field java/lang/System.out:Ljava/io/PrintStream;
   20:	aload	4
   22:	invokevirtual	#6; //Method java/io/PrintStream.println:(Ljava/lang/String;)V
   25:	iinc	3, 1
   28:	goto	7
   31:	getstatic	#4; //Field java/lang/System.out:Ljava/io/PrintStream;
   34:	ldc	#15; //String Hello World
   36:	invokevirtual	#6; //Method java/io/PrintStream.println:(Ljava/lang/String;)V
   39:	getstatic	#4; //Field java/lang/System.out:Ljava/io/PrintStream;
   42:	new	#16; //class java/lang/StringBuilder
   45:	dup
   46:	invokespecial	#17; //Method java/lang/StringBuilder."<init>":()V
   49:	ldc	#18; //String Number to int: 
   51:	invokevirtual	#19; //Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
   54:	ldc2_w	#20; //double 5.7d
   57:	invokestatic	#22; //Method java/lang/Double.valueOf:(D)Ljava/lang/Double;
   60:	invokevirtual	#23; //Method java/lang/Number.intValue:()I
   63:	invokevirtual	#24; //Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
   66:	invokevirtual	#25; //Method java/lang/StringBuilder.toString:()Ljava/lang/String;
   69:	invokevirtual	#6; //Method java/io/PrintStream.println:(Ljava/lang/String;)V
   72:	iconst_5
   73:	invokestatic	#26; //Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
   76:	astore_1
   77:	getstatic	#4; //Field java/lang/System.out:Ljava/io/PrintStream;
   80:	aload_1
   81:	invokevirtual	#27; //Method java/lang/Object.toString:()Ljava/lang/String;
   84:	invokevirtual	#6; //Method java/io/PrintStream.println:(Ljava/lang/String;)V
   87:	iconst_2
   88:	anewarray	#28; //class java/lang/Integer
   91:	dup
   92:	iconst_0
   93:	iconst_2
   94:	invokestatic	#26; //Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
   97:	aastore
   98:	dup
   99:	iconst_1
   100:	iconst_1
   101:	invokestatic	#26; //Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
   104:	aastore
   105:	astore_2
   106:	aload_2
   107:	astore_3
   108:	aload_3
   109:	astore	4
   111:	aload	4
   113:	arraylength
   114:	istore	5
   116:	iconst_0
   117:	istore	6
   119:	iload	6
   121:	iload	5
   123:	if_icmpge	150
   126:	aload	4
   128:	iload	6
   130:	aaload
   131:	astore	7
   133:	getstatic	#4; //Field java/lang/System.out:Ljava/io/PrintStream;
   136:	aload	7
   138:	invokevirtual	#27; //Method java/lang/Object.toString:()Ljava/lang/String;
   141:	invokevirtual	#6; //Method java/io/PrintStream.println:(Ljava/lang/String;)V
   144:	iinc	6, 1
   147:	goto	119
   150:	iconst_2
   151:	newarray int
   153:	dup
   154:	iconst_0
   155:	iconst_3
   156:	iastore
   157:	dup
   158:	iconst_1
   159:	iconst_2
   160:	iastore
   161:	astore	4
   163:	aload	4
   165:	astore	5
   167:	aload	5
   169:	arraylength
   170:	istore	6
   172:	iconst_0
   173:	istore	7
   175:	iload	7
   177:	iload	6
   179:	if_icmpge	209
   182:	aload	5
   184:	iload	7
   186:	iaload
   187:	invokestatic	#26; //Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
   190:	astore	8
   192:	getstatic	#4; //Field java/lang/System.out:Ljava/io/PrintStream;
   195:	aload	8
   197:	invokevirtual	#27; //Method java/lang/Object.toString:()Ljava/lang/String;
   200:	invokevirtual	#6; //Method java/io/PrintStream.println:(Ljava/lang/String;)V
   203:	iinc	7, 1
   206:	goto	175
   209:	getstatic	#4; //Field java/lang/System.out:Ljava/io/PrintStream;
   212:	invokevirtual	#29; //Method java/io/PrintStream.println:()V
   215:	new	#30; //class java/util/ArrayList
   218:	dup
   219:	invokespecial	#31; //Method java/util/ArrayList."<init>":()V
   222:	astore	5
   224:	return

}

