// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   MyClass.java

import java.io.PrintStream;

public class MyClass
{

    public MyClass(String s)
    {
        nome = s;
    }

    public void falar(String s)
    {
        TesteInnerClass.dentro.da.classe.falarei();
        System.out.println((new StringBuilder()).append(nome).append(": ").append(s).append(" (").append(s.length()).append(")").toString());
    }

    String nome;
}
