filename:       C:\Users\jean_roldao\Downloads\debug-code-master\prog\php_testpage.php
function name:  (null)
number of ops:  29
compiled vars:  !0 = $name, !1 = $text, !2 = $i
line     # *  op                           fetch          ext  return  operands
---------------------------------------------------------------------------------
   4     0  >   NOP                                                      
  24     1      ASSIGN                                                   !0, 'Jean'
  26     2      FETCH_CLASS                                   4  :2      'Text'
         3      NEW                                              $3      :2
         4      SEND_VAR                                                 !0
         5      DO_FCALL_BY_NAME                              1          
         6      ASSIGN                                                   !1, $3
  28     7      ECHO                                                     '%3Ctitle%3E'
         8      ECHO                                                     !0
  29     9      ECHO                                                     '%3C%2Ftitle%3E%0A'
  31    10      ASSIGN                                                   !2, 1
  32    11  >   IS_SMALLER_OR_EQUAL                              ~7      !2, 3
        12    > JMPZ                                                     ~7, ->27
  34    13  >   ECHO                                                     '%09%3Ch'
        14      ECHO                                                     !2
  35    15      ECHO                                                     '%3E%0A%09%09'
        16      INIT_METHOD_CALL                                         !1, 'getText'
        17      SEND_VAR                                                 !1
        18      SEND_VAR                                                 !2
        19      DO_FCALL_BY_NAME                              2  $9      
        20      ECHO                                                     $9
  36    21      ECHO                                                     '%09%3C%2Fh'
        22      ECHO                                                     !2
  37    23      ECHO                                                     '%3E%0A%09'
  38    24      POST_INC                                         ~10     !2
        25      FREE                                                     ~10
  39    26    > JMP                                                      ->11
  41    27  >   ECHO                                                     '%3Cdiv%3Efim%21%3C%2Fdiv%3E'
        28    > RETURN                                                   1

Class Text:
Function __construct:
filename:       C:\Users\jean_roldao\Downloads\debug-code-master\prog\php_testpage.php
function name:  __construct
number of ops:  6
compiled vars:  !0 = $name
line     # *  op                           fetch          ext  return  operands
---------------------------------------------------------------------------------
   8     0  >   RECV                                             !0      
   9     1      ASSIGN_OBJ                                               'name'
         2      OP_DATA                                                  !0
  10     3      ASSIGN_OBJ                                               'last_i'
         4      OP_DATA                                                  0
  11     5    > RETURN                                                   null

End of function __construct.

Function gettext:
filename:       C:\Users\jean_roldao\Downloads\debug-code-master\prog\php_testpage.php
function name:  getText
number of ops:  12
compiled vars:  !0 = $text, !1 = $i
line     # *  op                           fetch          ext  return  operands
---------------------------------------------------------------------------------
  13     0  >   RECV                                             !0      
         1      RECV                                             !1      
  14     2      ASSIGN_OBJ                                               !0, 'last_i'
         3      OP_DATA                                                  !1
  15     4      ADD_STRING                                       ~2      'Bem+vindo%2C+'
         5      FETCH_OBJ_R                                      $1      !0, 'name'
         6      ADD_VAR                                          ~2      ~2, $1
         7      ADD_STRING                                       ~2      ~2, '+%28'
         8      ADD_VAR                                          ~2      ~2, !1
         9      ADD_CHAR                                         ~2      ~2, 41
        10    > RETURN                                                   ~2
  16    11*   > RETURN                                                   null

End of function gettext.

End of class Text.

