Compiled from "RefTest.java"
final class RefTest$1 extends java.lang.Object{
RefTest$1();
  Code:
   0:	aload_0
   1:	invokespecial	#1; //Method java/lang/Object."<init>":()V
   4:	return

public java.lang.String toString();
  Code:
   0:	new	#2; //class java/lang/String
   3:	dup
   4:	iconst_2
   5:	newarray char
   7:	dup
   8:	iconst_0
   9:	bipush	117
   11:	castore
   12:	dup
   13:	iconst_1
   14:	bipush	97
   16:	castore
   17:	invokespecial	#3; //Method java/lang/String."<init>":([C)V
   20:	areturn

}

