// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   Teste11.java

import java.io.PrintStream;

public class Teste11
{

    public Teste11()
    {
    }

    public static void main(String args[])
        throws Exception
    {
        PrintStream printstream = System.out;
        for(int i = 0; i < 0xf4240; i++)
        {
            int k = i * 10000;
            int j;
            for(j = 0; j < k; j++);
            printstream.println(j);
        }

    }
}
