Classfile /C:/Users/asus/Desktop/prog/Teste11.class
  Last modified 24/08/2013; size 478 bytes
  MD5 checksum 20db07fde022cc43261fc0d8499f3f82
  Compiled from "Teste11.java"
public class Teste11
  SourceFile: "Teste11.java"
  minor version: 3
  major version: 45
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = Utf8               Teste11
   #2 = Class              #1             //  Teste11
   #3 = Utf8               java/lang/Object
   #4 = Class              #3             //  java/lang/Object
   #5 = Utf8               main
   #6 = Utf8               ([Ljava/lang/String;)V
   #7 = Utf8               Code
   #8 = Utf8               java/lang/System
   #9 = Class              #8             //  java/lang/System
  #10 = Utf8               out
  #11 = Utf8               Ljava/io/PrintStream;
  #12 = NameAndType        #10:#11        //  out:Ljava/io/PrintStream;
  #13 = Fieldref           #9.#12         //  java/lang/System.out:Ljava/io/PrintStream;
  #14 = Integer            1000000
  #15 = Utf8               java/io/PrintStream
  #16 = Class              #15            //  java/io/PrintStream
  #17 = Utf8               println
  #18 = Utf8               (I)V
  #19 = NameAndType        #17:#18        //  println:(I)V
  #20 = Methodref          #16.#19        //  java/io/PrintStream.println:(I)V
  #21 = Utf8               LineNumberTable
  #22 = Utf8               Exceptions
  #23 = Utf8               java/lang/Exception
  #24 = Class              #23            //  java/lang/Exception
  #25 = Utf8               <init>
  #26 = Utf8               ()V
  #27 = NameAndType        #25:#26        //  "<init>":()V
  #28 = Methodref          #4.#27         //  java/lang/Object."<init>":()V
  #29 = Utf8               SourceFile
  #30 = Utf8               Teste11.java
{
  public static void main(java.lang.String[]) throws java.lang.Exception;
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=3, locals=4, args_size=1
         0: getstatic     #13                 // Field java/lang/System.out:Ljava/io/PrintStream;
         3: astore_1      
         4: iconst_0      
         5: istore_2      
         6: iload_2       
         7: ldc           #14                 // int 1000000
         9: if_icmpge     40
        12: iconst_0      
        13: istore_3      
        14: iload_3       
        15: iload_2       
        16: sipush        1000
        19: imul          
        20: if_icmpge     29
        23: iinc          3, 1
        26: goto          14
        29: aload_1       
        30: iload_3       
        31: invokevirtual #20                 // Method java/io/PrintStream.println:(I)V
        34: iinc          2, 1
        37: goto          6
        40: return        
      LineNumberTable:
        line 7: 0
        line 8: 4
        line 8: 6
        line 10: 14
        line 10: 23
        line 11: 29
        line 8: 34
    Exceptions:
      throws java.lang.Exception

  public Teste11();
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0       
         1: invokespecial #28                 // Method java/lang/Object."<init>":()V
         4: return        
}
