Classfile /C:/Program Files/EasyPHP-12.1/www/debug/prog/Teste24.class
  Last modified 24/11/2013; size 622 bytes
  MD5 checksum 87f1b8c7862f37aba5d0ee1475512f95
  Compiled from "Teste24.java"
public class Teste24
  SourceFile: "Teste24.java"
  minor version: 0
  major version: 51
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = Methodref          #8.#19         //  java/lang/Object."<init>":()V
   #2 = Fieldref           #20.#21        //  java/lang/System.out:Ljava/io/PrintStream;
   #3 = Class              #22            //  "[C"
   #4 = Methodref          #23.#24        //  java/util/Arrays.asList:([Ljava/lang/Object;)Ljava/util/List;
   #5 = Methodref          #8.#25         //  java/lang/Object.getClass:()Ljava/lang/Class;
   #6 = Methodref          #26.#27        //  java/io/PrintStream.println:(Ljava/lang/Object;)V
   #7 = Class              #28            //  Teste24
   #8 = Class              #29            //  java/lang/Object
   #9 = Utf8               <init>
  #10 = Utf8               ()V
  #11 = Utf8               Code
  #12 = Utf8               LineNumberTable
  #13 = Utf8               main
  #14 = Utf8               ([Ljava/lang/String;)V
  #15 = Utf8               Exceptions
  #16 = Class              #30            //  java/lang/Exception
  #17 = Utf8               SourceFile
  #18 = Utf8               Teste24.java
  #19 = NameAndType        #9:#10         //  "<init>":()V
  #20 = Class              #31            //  java/lang/System
  #21 = NameAndType        #32:#33        //  out:Ljava/io/PrintStream;
  #22 = Utf8               [C
  #23 = Class              #34            //  java/util/Arrays
  #24 = NameAndType        #35:#36        //  asList:([Ljava/lang/Object;)Ljava/util/List;
  #25 = NameAndType        #37:#38        //  getClass:()Ljava/lang/Class;
  #26 = Class              #39            //  java/io/PrintStream
  #27 = NameAndType        #40:#41        //  println:(Ljava/lang/Object;)V
  #28 = Utf8               Teste24
  #29 = Utf8               java/lang/Object
  #30 = Utf8               java/lang/Exception
  #31 = Utf8               java/lang/System
  #32 = Utf8               out
  #33 = Utf8               Ljava/io/PrintStream;
  #34 = Utf8               java/util/Arrays
  #35 = Utf8               asList
  #36 = Utf8               ([Ljava/lang/Object;)Ljava/util/List;
  #37 = Utf8               getClass
  #38 = Utf8               ()Ljava/lang/Class;
  #39 = Utf8               java/io/PrintStream
  #40 = Utf8               println
  #41 = Utf8               (Ljava/lang/Object;)V
{
  public Teste24();
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0       
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return        
      LineNumberTable:
        line 5: 0

  public static void main(java.lang.String[]) throws java.lang.Exception;
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=5, locals=2, args_size=1
         0: iconst_4      
         1: newarray       char
         3: dup           
         4: iconst_0      
         5: bipush        106
         7: castore       
         8: dup           
         9: iconst_1      
        10: bipush        101
        12: castore       
        13: dup           
        14: iconst_2      
        15: bipush        97
        17: castore       
        18: dup           
        19: iconst_3      
        20: bipush        110
        22: castore       
        23: astore_1      
        24: getstatic     #2                  // Field java/lang/System.out:Ljava/io/PrintStream;
        27: iconst_1      
        28: anewarray     #3                  // class "[C"
        31: dup           
        32: iconst_0      
        33: aload_1       
        34: aastore       
        35: invokestatic  #4                  // Method java/util/Arrays.asList:([Ljava/lang/Object;)Ljava/util/List;
        38: invokevirtual #5                  // Method java/lang/Object.getClass:()Ljava/lang/Class;
        41: invokevirtual #6                  // Method java/io/PrintStream.println:(Ljava/lang/Object;)V
        44: return        
      LineNumberTable:
        line 14: 0
        line 17: 24
        line 18: 44
    Exceptions:
      throws java.lang.Exception
}
