Classfile /C:/Program Files/EasyPHP-12.1/www/debug/prog/Teste32.class
  Last modified 25/12/2013; size 1490 bytes
  MD5 checksum 91b96d1986ae9a2a58ba91bf84981808
  Compiled from "Teste32.java"
public class Teste32
  SourceFile: "Teste32.java"
  minor version: 0
  major version: 51
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = Methodref          #25.#43        //  java/lang/Object."<init>":()V
   #2 = Fieldref           #44.#45        //  java/lang/System.out:Ljava/io/PrintStream;
   #3 = String             #46            //  wrong method()!
   #4 = Methodref          #47.#48        //  java/io/PrintStream.println:(Ljava/lang/String;)V
   #5 = Class              #49            //  java/lang/StringBuilder
   #6 = Methodref          #5.#43         //  java/lang/StringBuilder."<init>":()V
   #7 = String             #50            //  wrong method(
   #8 = Methodref          #5.#51         //  java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
   #9 = String             #52            //  )!
  #10 = Methodref          #5.#53         //  java/lang/StringBuilder.toString:()Ljava/lang/String;
  #11 = Long               100000000000000l
  #13 = Methodref          #24.#54        //  Teste32.php:(J)V
  #14 = String             #55            //  java.runtime.version
  #15 = Methodref          #44.#56        //  java/lang/System.getProperty:(Ljava/lang/String;)Ljava/lang/String;
  #16 = String             #57            //  ENV
  #17 = String             #58            //  ?
  #18 = Methodref          #44.#59        //  java/lang/System.getProperty:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
  #19 = String             #60            //  LOG
  #20 = Methodref          #47.#61        //  java/io/PrintStream.print:(C)V
  #21 = Methodref          #62.#63        //  java/lang/String.length:()I
  #22 = Methodref          #47.#64        //  java/io/PrintStream.print:(I)V
  #23 = Methodref          #5.#65         //  java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
  #24 = Class              #66            //  Teste32
  #25 = Class              #67            //  java/lang/Object
  #26 = Utf8               <init>
  #27 = Utf8               ()V
  #28 = Utf8               Code
  #29 = Utf8               LineNumberTable
  #30 = Utf8               main
  #31 = Utf8               Exceptions
  #32 = Class              #68            //  java/lang/Exception
  #33 = Utf8               (Ljava/lang/String;)V
  #34 = Utf8               php
  #35 = Utf8               (J)V
  #36 = Utf8               ([Ljava/lang/String;)V
  #37 = Utf8               main2
  #38 = Utf8               StackMapTable
  #39 = Class              #69            //  "[Ljava/lang/String;"
  #40 = Utf8               (I)V
  #41 = Utf8               SourceFile
  #42 = Utf8               Teste32.java
  #43 = NameAndType        #26:#27        //  "<init>":()V
  #44 = Class              #70            //  java/lang/System
  #45 = NameAndType        #71:#72        //  out:Ljava/io/PrintStream;
  #46 = Utf8               wrong method()!
  #47 = Class              #73            //  java/io/PrintStream
  #48 = NameAndType        #74:#33        //  println:(Ljava/lang/String;)V
  #49 = Utf8               java/lang/StringBuilder
  #50 = Utf8               wrong method(
  #51 = NameAndType        #75:#76        //  append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
  #52 = Utf8               )!
  #53 = NameAndType        #77:#78        //  toString:()Ljava/lang/String;
  #54 = NameAndType        #34:#35        //  php:(J)V
  #55 = Utf8               java.runtime.version
  #56 = NameAndType        #79:#80        //  getProperty:(Ljava/lang/String;)Ljava/lang/String;
  #57 = Utf8               ENV
  #58 = Utf8               ?
  #59 = NameAndType        #79:#81        //  getProperty:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
  #60 = Utf8               LOG
  #61 = NameAndType        #82:#83        //  print:(C)V
  #62 = Class              #84            //  java/lang/String
  #63 = NameAndType        #85:#86        //  length:()I
  #64 = NameAndType        #82:#40        //  print:(I)V
  #65 = NameAndType        #75:#87        //  append:(I)Ljava/lang/StringBuilder;
  #66 = Utf8               Teste32
  #67 = Utf8               java/lang/Object
  #68 = Utf8               java/lang/Exception
  #69 = Utf8               [Ljava/lang/String;
  #70 = Utf8               java/lang/System
  #71 = Utf8               out
  #72 = Utf8               Ljava/io/PrintStream;
  #73 = Utf8               java/io/PrintStream
  #74 = Utf8               println
  #75 = Utf8               append
  #76 = Utf8               (Ljava/lang/String;)Ljava/lang/StringBuilder;
  #77 = Utf8               toString
  #78 = Utf8               ()Ljava/lang/String;
  #79 = Utf8               getProperty
  #80 = Utf8               (Ljava/lang/String;)Ljava/lang/String;
  #81 = Utf8               (Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
  #82 = Utf8               print
  #83 = Utf8               (C)V
  #84 = Utf8               java/lang/String
  #85 = Utf8               length
  #86 = Utf8               ()I
  #87 = Utf8               (I)Ljava/lang/StringBuilder;
{
  public Teste32();
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0       
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return        
      LineNumberTable:
        line 5: 0

  public static void main() throws java.lang.Exception;
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=0, args_size=0
         0: getstatic     #2                  // Field java/lang/System.out:Ljava/io/PrintStream;
         3: ldc           #3                  // String wrong method()!
         5: invokevirtual #4                  // Method java/io/PrintStream.println:(Ljava/lang/String;)V
         8: return        
      LineNumberTable:
        line 9: 0
        line 10: 8
    Exceptions:
      throws java.lang.Exception

  public static void main(java.lang.String) throws java.lang.Exception;
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=3, locals=1, args_size=1
         0: getstatic     #2                  // Field java/lang/System.out:Ljava/io/PrintStream;
         3: new           #5                  // class java/lang/StringBuilder
         6: dup           
         7: invokespecial #6                  // Method java/lang/StringBuilder."<init>":()V
        10: ldc           #7                  // String wrong method(
        12: invokevirtual #8                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        15: aload_0       
        16: invokevirtual #8                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        19: ldc           #9                  // String )!
        21: invokevirtual #8                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        24: invokevirtual #10                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
        27: invokevirtual #4                  // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        30: return        
      LineNumberTable:
        line 13: 0
        line 14: 30
    Exceptions:
      throws java.lang.Exception

  public static void main(java.lang.String[]) throws java.lang.Exception;
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=0, locals=1, args_size=1
         0: return        
      LineNumberTable:
        line 19: 0
    Exceptions:
      throws java.lang.Exception

  public static void main2(java.lang.String[]) throws java.lang.Exception;
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=3, locals=7, args_size=1
         0: ldc2_w        #11                 // long 100000000000000l
         3: lstore_1      
         4: lload_1       
         5: invokestatic  #13                 // Method php:(J)V
         8: getstatic     #2                  // Field java/lang/System.out:Ljava/io/PrintStream;
        11: ldc           #14                 // String java.runtime.version
        13: invokestatic  #15                 // Method java/lang/System.getProperty:(Ljava/lang/String;)Ljava/lang/String;
        16: invokevirtual #4                  // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        19: getstatic     #2                  // Field java/lang/System.out:Ljava/io/PrintStream;
        22: ldc           #16                 // String ENV
        24: ldc           #17                 // String ?
        26: invokestatic  #18                 // Method java/lang/System.getProperty:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
        29: invokevirtual #4                  // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        32: getstatic     #2                  // Field java/lang/System.out:Ljava/io/PrintStream;
        35: ldc           #19                 // String LOG
        37: ldc           #17                 // String ?
        39: invokestatic  #18                 // Method java/lang/System.getProperty:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
        42: invokevirtual #4                  // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        45: aload_0       
        46: astore_3      
        47: aload_3       
        48: arraylength   
        49: istore        4
        51: iconst_0      
        52: istore        5
        54: iload         5
        56: iload         4
        58: if_icmpge     108
        61: aload_3       
        62: iload         5
        64: aaload        
        65: astore        6
        67: getstatic     #2                  // Field java/lang/System.out:Ljava/io/PrintStream;
        70: bipush        40
        72: invokevirtual #20                 // Method java/io/PrintStream.print:(C)V
        75: getstatic     #2                  // Field java/lang/System.out:Ljava/io/PrintStream;
        78: aload         6
        80: invokevirtual #21                 // Method java/lang/String.length:()I
        83: invokevirtual #22                 // Method java/io/PrintStream.print:(I)V
        86: getstatic     #2                  // Field java/lang/System.out:Ljava/io/PrintStream;
        89: bipush        41
        91: invokevirtual #20                 // Method java/io/PrintStream.print:(C)V
        94: getstatic     #2                  // Field java/lang/System.out:Ljava/io/PrintStream;
        97: aload         6
        99: invokevirtual #4                  // Method java/io/PrintStream.println:(Ljava/lang/String;)V
       102: iinc          5, 1
       105: goto          54
       108: return        
      LineNumberTable:
        line 35: 0
        line 37: 4
        line 38: 8
        line 39: 19
        line 40: 32
        line 41: 45
        line 42: 67
        line 43: 75
        line 44: 86
        line 45: 94
        line 41: 102
        line 47: 108
      StackMapTable: number_of_entries = 2
           frame_type = 255 /* full_frame */
          offset_delta = 54
          locals = [ class "[Ljava/lang/String;", long, class "[Ljava/lang/String;", int, int ]
          stack = []
           frame_type = 248 /* chop */
          offset_delta = 53

    Exceptions:
      throws java.lang.Exception

  public static void main(int) throws java.lang.Exception;
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=3, locals=1, args_size=1
         0: getstatic     #2                  // Field java/lang/System.out:Ljava/io/PrintStream;
         3: new           #5                  // class java/lang/StringBuilder
         6: dup           
         7: invokespecial #6                  // Method java/lang/StringBuilder."<init>":()V
        10: ldc           #7                  // String wrong method(
        12: invokevirtual #8                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        15: iload_0       
        16: invokevirtual #23                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
        19: ldc           #9                  // String )!
        21: invokevirtual #8                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        24: invokevirtual #10                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
        27: invokevirtual #4                  // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        30: return        
      LineNumberTable:
        line 50: 0
        line 51: 30
    Exceptions:
      throws java.lang.Exception
}
