Classfile /C:/Users/asus/Desktop/prog/Teste11.class
  Last modified 24/08/2013; size 528 bytes
  MD5 checksum 9de8ac8bf49c19ba6f6668565411bd85
  Compiled from "Teste11.java"
public class Teste11
  SourceFile: "Teste11.java"
  minor version: 0
  major version: 51
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = Methodref          #6.#19         //  java/lang/Object."<init>":()V
   #2 = Fieldref           #20.#21        //  java/lang/System.out:Ljava/io/PrintStream;
   #3 = Integer            1000000
   #4 = Methodref          #22.#23        //  java/io/PrintStream.println:(I)V
   #5 = Class              #24            //  Teste11
   #6 = Class              #25            //  java/lang/Object
   #7 = Utf8               <init>
   #8 = Utf8               ()V
   #9 = Utf8               Code
  #10 = Utf8               LineNumberTable
  #11 = Utf8               main
  #12 = Utf8               ([Ljava/lang/String;)V
  #13 = Utf8               StackMapTable
  #14 = Class              #26            //  java/io/PrintStream
  #15 = Utf8               Exceptions
  #16 = Class              #27            //  java/lang/Exception
  #17 = Utf8               SourceFile
  #18 = Utf8               Teste11.java
  #19 = NameAndType        #7:#8          //  "<init>":()V
  #20 = Class              #28            //  java/lang/System
  #21 = NameAndType        #29:#30        //  out:Ljava/io/PrintStream;
  #22 = Class              #26            //  java/io/PrintStream
  #23 = NameAndType        #31:#32        //  println:(I)V
  #24 = Utf8               Teste11
  #25 = Utf8               java/lang/Object
  #26 = Utf8               java/io/PrintStream
  #27 = Utf8               java/lang/Exception
  #28 = Utf8               java/lang/System
  #29 = Utf8               out
  #30 = Utf8               Ljava/io/PrintStream;
  #31 = Utf8               println
  #32 = Utf8               (I)V
{
  public Teste11();
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0       
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return        
      LineNumberTable:
        line 4: 0

  public static void main(java.lang.String[]) throws java.lang.Exception;
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=3, locals=4, args_size=1
         0: getstatic     #2                  // Field java/lang/System.out:Ljava/io/PrintStream;
         3: astore_1      
         4: iconst_0      
         5: istore_2      
         6: iload_2       
         7: ldc           #3                  // int 1000000
         9: if_icmpge     40
        12: iconst_0      
        13: istore_3      
        14: iload_3       
        15: iload_2       
        16: sipush        1000
        19: imul          
        20: if_icmpge     29
        23: iinc          3, 1
        26: goto          14
        29: aload_1       
        30: iload_3       
        31: invokevirtual #4                  // Method java/io/PrintStream.println:(I)V
        34: iinc          2, 1
        37: goto          6
        40: return        
      LineNumberTable:
        line 7: 0
        line 8: 4
        line 10: 12
        line 11: 29
        line 8: 34
        line 13: 40
      StackMapTable: number_of_entries = 4
           frame_type = 253 /* append */
             offset_delta = 6
        locals = [ class java/io/PrintStream, int ]
           frame_type = 252 /* append */
             offset_delta = 7
        locals = [ int ]
           frame_type = 14 /* same */
           frame_type = 249 /* chop */
          offset_delta = 10

    Exceptions:
      throws java.lang.Exception
}
