Classfile /C:/Users/asus/Desktop/prog/Teste11.class
  Last modified 24/08/2013; size 502 bytes
  MD5 checksum cb870baa83b0ce3cf4345e696271a916
  Compiled from "Teste11.java"
public class Teste11
  SourceFile: "Teste11.java"
  minor version: 0
  major version: 48
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = Utf8               Teste11
   #2 = Class              #1             //  Teste11
   #3 = Utf8               java/lang/Object
   #4 = Class              #3             //  java/lang/Object
   #5 = Utf8               main
   #6 = Utf8               ([Ljava/lang/String;)V
   #7 = Utf8               Exceptions
   #8 = Utf8               java/lang/Exception
   #9 = Class              #8             //  java/lang/Exception
  #10 = Utf8               Code
  #11 = Utf8               LineNumberTable
  #12 = Utf8               out
  #13 = Utf8               Ljava/io/PrintStream;
  #14 = NameAndType        #12:#13        //  out:Ljava/io/PrintStream;
  #15 = Utf8               java/lang/System
  #16 = Class              #15            //  java/lang/System
  #17 = Fieldref           #16.#14        //  java/lang/System.out:Ljava/io/PrintStream;
  #18 = Utf8               println
  #19 = Utf8               (I)V
  #20 = NameAndType        #18:#19        //  println:(I)V
  #21 = Utf8               java/io/PrintStream
  #22 = Class              #21            //  java/io/PrintStream
  #23 = Methodref          #22.#20        //  java/io/PrintStream.println:(I)V
  #24 = Integer            1000000
  #25 = Utf8               <init>
  #26 = Utf8               ()V
  #27 = NameAndType        #25:#26        //  "<init>":()V
  #28 = Methodref          #4.#27         //  java/lang/Object."<init>":()V
  #29 = Utf8               SourceFile
  #30 = Utf8               Teste11.java
{
  public static void main(java.lang.String[]) throws java.lang.Exception;
    flags: ACC_PUBLIC, ACC_STATIC
    Exceptions:
      throws java.lang.Exception
    Code:
      stack=3, locals=4, args_size=1
         0: getstatic     #17                 // Field java/lang/System.out:Ljava/io/PrintStream;
         3: astore_1      
         4: iconst_0      
         5: istore_2      
         6: goto          34
         9: iconst_0      
        10: istore_3      
        11: goto          17
        14: iinc          3, 1
        17: iload_3       
        18: iload_2       
        19: sipush        1000
        22: imul          
        23: if_icmplt     14
        26: aload_1       
        27: iload_3       
        28: invokevirtual #23                 // Method java/io/PrintStream.println:(I)V
        31: iinc          2, 1
        34: iload_2       
        35: ldc           #24                 // int 1000000
        37: if_icmplt     9
        40: return        
      LineNumberTable:
        line 7: 0
        line 8: 4
        line 10: 9
        line 10: 14
        line 10: 17
        line 11: 26
        line 8: 31
        line 8: 34
        line 13: 40

  public Teste11();
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0       
         1: invokespecial #28                 // Method java/lang/Object."<init>":()V
         4: return        
      LineNumberTable:
        line 4: 0
        line 4: 4
}
